PORT = 3000;

CLOUDINARY_API_KEY = 212993945638335
CLOUDINARY_API_SECRET = UUvh5aSqFc43RCPBktfOcklZNIw
CLOUDINARY_CLOUD_NAME = yash-backend18

FRONTEND_URL = dummyurl

MONGO_URL = mongodb://127.0.0.1:27017