PORT = 3000;

CLOUDINARY_API_KEY = 212993945638335
CLOUDINARY_API_SECRET = UUvh5aSqFc43RCPBktfOcklZNIw
CLOUDINARY_CLOUD_NAME = yash-backend18

FRONTEND_URL = dummyurl

MONGO_URL = mongodb://127.0.0.1:27017
JWT_SECRET_KEY = auctionKey
JWT_EXPIRE = 7d
COOKIE_EXPIRE = 7



SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail 
SMTP_MAIL = others.098765@gmail.com
SMTP_PASSWORD = gqvi bzkv aagf sbwt